# Config

variant="";
ver="";
verc="";
date="";
minsdk="";

modprop="id=$modname
name=
version=$ver
versionCode=$verc
author=
description=
support=
donate=
minMagisk=
";

stuff="
";

stuff_arch="
";

stuff_sdk="
";

stuff_arch_sdk="
";

stuff_util="
";

stuff_uninstall="$stuff $stuff_arch $stuff_sdk $stuff_arch_sdk";

stuff_debloat="
";

stuff_perm="
";

pre_build_actions() {

  return 0;

}

post_build_actions() {

  return 0;

}

pre_install_actions() {

  return 0;

}

post_install_actions() {

  return 0;

}

pre_uninstall_actions() {

  return 0;

}

post_uninstall_actions() {

  return 0;

}
